CLIENT_ID=YOUR_CLIENT_ID
CLIENT_SECRET=YOUR_CLIENT_SECRET
REDIRECT_URI=https://localhost:8080/callback
AUTH_URL=http://github.com/login/oauth/authorize
TOKEN_URL=https://github.com/login/oauth/access_token